# snews-repository

snews/: .project  pom.xml
snews/src/main/java/com/yz/snews/controller/: HomeController.java
snews/src/main/java/com/yz/snews/crawler/: BaseCrawler.java  TaskCrawler.java
snews/src/main/java/com/yz/snews/crawler/live/: SianLiveCrawler.java
snews/src/main/java/com/yz/snews/entity/: BaseEntity.java  Channel.java  CrawlerChannel.java  News.java
snews/src/main/java/com/yz/snews/repository/: BaseDao.java  ChannelDao.java  CrawlerChannelDao.java  NewsDao.java
snews/src/main/java/com/yz/snews/service/: BaseService.java  ChannelService.java  CrawlerChannelService.java  NewsService.java
snews/src/main/java/com/yz/snews/task/: LiveCrawlerTask.java
snews/src/main/java/com/yz/snews/util/: BeanUtils.java  Constants.java  DateUtil.java  DownImgUtil.java  SearchFilter2.java  SpringContextHolder.java
snews/src/main/webapp/WEB-INF/: web.xml
snews/src/main/webapp/WEB-INF/spring/appServlet/: servlet-context.xml
snews/src/test/java/com/yz/snews/crawler/: ChannelTest.java  CrawlerChannelTest.java  LiveCrawlerTaskTest.java  SianCrawlerTest.java
